export const briefing = {
  sr: {
    'briefing.focus_locations': 'FOKUS LOKACIJE',
    'briefing.high_consensus': 'Visok konsenzus',
    'briefing.key_actors': 'KLJUČNI AKTERI DANAS',
    'briefing.media_pluralism': 'Medijski pluralizam',
    'briefing.previous_editions': 'PRETHODNA IZDANJA',
    'briefing.report_subtitle': 'brifing',
    'briefing.report_title': 'Urednički',
    'briefing.sidebar_context': 'Kontekst i arhiva',
    'briefing.synthesis_geo': 'DNEVNA SINTEZA ZA SRBIJU',
    'briefing.system_balance': 'SISTEMSKA RAVNOTEŽA',
    'briefing.trust_note': 'Presek grupiše javno dostupne izvore, izdvaja poklapanja i označava teme koje traže dodatnu potvrdu.',
    'briefing.trust_note_label': 'Kako čitati ovaj brifing',
    'briefing.title': 'Dnevni brifing',
    'briefing.trending_now': 'AKTUELNO SAD',
    'briefing.error_unavailable': 'Brifing trenutno nije dostupan.',
    'briefing.error_load': 'Greška pri učitavanju podataka.',
    'briefing.today_edition': 'Današnje izdanje',
    'briefing.page_title': 'Urednički brifing',
    'briefing.page_description': 'Dnevni urednički brifing Preseka: najvažnije teme, izvori, nivo konsenzusa i signali koji traže dodatnu proveru.',
    'briefing.back_latest': 'Vrati se na poslednje izdanje',
    'briefing.lead_visual_caption': 'Vizuelni fokus vodeće teme',
    'briefing.audio_title': 'Audio brifing',
    'briefing.continue_reading': 'Nastavite sa čitanjem',
    'briefing.home_link': 'NASLOVNA',
    'briefing.loading': 'Pripremamo dnevni pregled...',
    'briefing.mode_quick': 'Brzi pregled',
    'briefing.mode_full': 'Celo izdanje',
    'briefing.mode_reading_label': 'Režim čitanja',
    'briefing.mode_full_hint': 'Sve sekcije',
    'briefing.main_themes': 'glavne teme',
    'briefing.min_short': 'min',
    'briefing.reports': 'izveštaja',
    'briefing.pluralism': 'pluralizam',
    'briefing.international': 'internacionalno',
  },
  mk: {
    'briefing.focus_locations': 'ФОКУС ЛОКАЦИИ',
    'briefing.high_consensus': 'Висок консензус',
    'briefing.key_actors': 'КЛУЧНИ АКТЕРИ ДЕНЕС',
    'briefing.media_pluralism': 'Медиумски плурализам',
    'briefing.previous_editions': 'ПРЕТХОДНИ ИЗДАНИЈА',
    'briefing.report_subtitle': 'брифинг',
    'briefing.report_title': 'Уреднички',
    'briefing.sidebar_context': 'Контекст и архива',
    'briefing.synthesis_geo': 'ДНЕВНА СИНТЕЗА ЗА МАКЕДОНИЈА',
    'briefing.system_balance': 'СИСТЕМСКА РАМНОТЕЖА',
    'briefing.trust_note': 'Пресек групира јавно достапни извори, ги издвојува совпаѓањата и означува теми што бараат дополнителна потврда.',
    'briefing.trust_note_label': 'Како да го читате овој брифинг',
    'briefing.title': 'Дневен брифинг',
    'briefing.trending_now': 'АКТУЕЛНО СЕГА',
    'briefing.error_unavailable': 'Брифингот моментално не е достапен.',
    'briefing.error_load': 'Грешка при вчитување на податоците.',
    'briefing.today_edition': 'Денешно издание',
    'briefing.page_title': 'Уреднички брифинг',
    'briefing.page_description': 'Дневен уреднички брифинг на Пресек: најважните теми, извори, ниво на консензус и сигнали што бараат дополнителна проверка.',
    'briefing.back_latest': 'Врати се на последното издание',
    'briefing.lead_visual_caption': 'Визуелен фокус на водечката тема',
    'briefing.audio_title': 'Аудио брифинг',
    'briefing.continue_reading': 'Продолжете со читање',
    'briefing.home_link': 'НАСЛОВНА',
    'briefing.loading': 'Подготвуваме дневен преглед...',
    'briefing.mode_quick': 'Брз преглед',
    'briefing.mode_full': 'Цело издание',
    'briefing.mode_reading_label': 'Режим на читање',
    'briefing.mode_full_hint': 'Сите секции',
    'briefing.main_themes': 'главни теми',
    'briefing.min_short': 'мин',
    'briefing.reports': 'извештаи',
    'briefing.pluralism': 'плурализам',
    'briefing.international': 'интернационално',
  },
} as const;
