export const search = {
  sr: {
    'search.placeholder_1': 'Istraži medijsku arhivu...',
    'search.placeholder_2': 'Analiziraj protivurečne stavove...',
    'search.placeholder_3': 'Dekonstruiši činjenice i brojke...',
    'search.placeholder_4': 'Mapiraj reakcije i posledice...',
    'search.placeholder_5': 'Šta se dešava u Srbiji?',
    'search.action_briefing_label': 'Dnevni brifing',
    'search.action_briefing_desc': 'Pregled najvažnijih vesti u formi brifinga.',
    'search.action_foryou_label': 'Za Vas',
    'search.action_foryou_desc': 'Personalizovan pregled vesti prema vašim interesovanjima.',
    'search.action_pulse_label': 'Informativni ritam',
    'search.action_pulse_desc': 'Pratite trendove i medijski pluralizam.',
    'search.action_archive_label': 'Arhiva vesti',
    'search.action_archive_desc': 'Pretražite sve dosadašnje objave.',
    'search.category_all': 'Sve teme',
    'search.category_country': 'Srbija',
    'search.category_politika': 'Politika',
    'search.category_ekonomija': 'Ekonomija',
    'search.category_sport': 'Sport',
    'search.category_kultura': 'Kultura',
    'search.category_tehnologija': 'Tehnologija',
    'search.title_fallback': 'Naslov',
    'search.match_urgent': 'HITNO',
    'search.match_story': 'vest',
    'search.error': 'Greška',
    'search.filters_title': 'Filteri pretrage',
    'search.listening': 'Slušam vas...',
    'search.cancel': 'Otkaži',
    'search.topic_label': 'Tema',
    'search.timespan_label': 'Vremenski okvir',
    'search.timespan_all': 'Sve vreme',
    'search.timespan_24h': 'Danas',
    'search.timespan_7d': 'Zadnjih 7 dana',
    'search.timespan_30d': 'Zadnjih 30 dana',
    'search.recent_searches': 'Poslednje pretrage',
    'search.remove_search': 'Ukloni pretragu',
    'search.trending_topics': 'Trend teme',
    'search.quick_actions': 'Brze akcije',
    'search.subjects': 'Subjekti',
    'search.mentions': 'pominjanja',
    'search.stories': 'Vesti i priče',
    'search.synthesis': 'Sinteza',
    'search.actions': 'Akcije',
    'search.no_results_title': 'Nema rezultata za "{query}"',
    'search.no_results_desc': 'Pokušajte sa konkretnijim ključnim rečima ili prelistajte aktuelne trendove.',
    'search.preview_hours_ago': 'Pre 2 časa',
    'search.sources_label': 'Izvori',
    'search.score_label': 'Skor',
    'search.open_story': 'Otvori priču',
    'search.media_presence': 'Medijsko prisustvo',
    'search.mentions_in_archive': 'pominjanja u arhivi',
    'search.sentiment_label': 'Sentiment',
    'search.sentiment_positive': 'Pozitivan',
    'search.view_all_stories': 'Vidi sve vesti',
    'search.open': 'Otvori',
    'search.preview_title': 'Pregled',
    'search.preview_hint': 'Izaberite stavku za detalje',
    'search.shortcut_select': 'Izaberi',
    'search.shortcut_nav': 'Navigacija',
    'search.shortcut_open': 'Otvori',
    'search.shortcut_close': 'Zatvori',
    'search.global_search': 'Globalna pretraga',
    'search.smart_assist': 'Pametna asistencija',
    'search.open_search': 'Otvori pretragu',
    'search.dialog_label': 'Pretraga vesti',
    'search.hint_topics': 'Vesti, teme, subjekti',
    'search.input_placeholder': 'Pretraži vesti, teme i subjekte…',
    'search.type_more': 'Unesite još jedan znak za pretragu.',
    'search.search_all': 'Pretraži sve rezultate za „{query}“',
  },
  mk: {
    'search.placeholder_1': 'Истражи ја медиумската архива...',
    'search.placeholder_2': 'Анализирај противречни ставови...',
    'search.placeholder_3': 'Деконструирај ги фактите и бројките...',
    'search.placeholder_4': 'Мапирај реакции и последици...',
    'search.placeholder_5': 'Што се случува во Македонија?',
    'search.action_briefing_label': 'Дневен брифинг',
    'search.action_briefing_desc': 'Преглед на најважните вести во форма на брифинг.',
    'search.action_foryou_label': 'За Вас',
    'search.action_foryou_desc': 'Персонализиран преглед на вести според вашите интереси.',
    'search.action_pulse_label': 'Информативен ритам',
    'search.action_pulse_desc': 'Следете ги трендовите и медиумскиот плурализам.',
    'search.action_archive_label': 'Архива на вести',
    'search.action_archive_desc': 'Пребарајте ги сите досегашни објави.',
    'search.category_all': 'Сите теми',
    'search.category_country': 'Македонија',
    'search.category_politika': 'Политика',
    'search.category_ekonomija': 'Економија',
    'search.category_sport': 'Спорт',
    'search.category_kultura': 'Култура',
    'search.category_tehnologija': 'Технологија',
    'search.title_fallback': 'Наслов',
    'search.match_urgent': 'ИТНО',
    'search.match_story': 'вест',
    'search.error': 'Грешка',
    'search.filters_title': 'Филтри за пребарување',
    'search.listening': 'Ве слушам...',
    'search.cancel': 'Откажи',
    'search.topic_label': 'Тема',
    'search.timespan_label': 'Временска рамка',
    'search.timespan_all': 'Сите времиња',
    'search.timespan_24h': 'Денес',
    'search.timespan_7d': 'Задните 7 дена',
    'search.timespan_30d': 'Задните 30 дена',
    'search.recent_searches': 'Последни пребарувања',
    'search.remove_search': 'Отстрани го пребарувањето',
    'search.trending_topics': 'Тренд теми',
    'search.quick_actions': 'Брзи акции',
    'search.subjects': 'Субјекти',
    'search.mentions': 'споменувања',
    'search.stories': 'Вести и приказни',
    'search.synthesis': 'Синтеза',
    'search.actions': 'Акции',
    'search.no_results_title': 'Нема резултати за "{query}"',
    'search.no_results_desc': 'Обидете се со поконкретни клучни зборови или прелистајте ги актуелните трендови.',
    'search.preview_hours_ago': 'Пред 2 часа',
    'search.sources_label': 'Извори',
    'search.score_label': 'Скор',
    'search.open_story': 'Отвори приказна',
    'search.media_presence': 'Медиумско присуство',
    'search.mentions_in_archive': 'споменувања во архивата',
    'search.sentiment_label': 'Сентимент',
    'search.sentiment_positive': 'Позитивен',
    'search.view_all_stories': 'Види сите вести',
    'search.open': 'Отвори',
    'search.preview_title': 'Преглед',
    'search.preview_hint': 'Изберете ставка за детали',
    'search.shortcut_select': 'Избери',
    'search.shortcut_nav': 'Навигација',
    'search.shortcut_open': 'Отвори',
    'search.shortcut_close': 'Затвори',
    'search.global_search': 'Глобално пребарување',
    'search.smart_assist': 'Паметна асистенција',
    'search.open_search': 'Отвори пребарување',
    'search.dialog_label': 'Пребарување вести',
    'search.hint_topics': 'Вести, теми, субјекти',
    'search.input_placeholder': 'Пребарај вести, теми и субјекти…',
    'search.type_more': 'Внесете уште еден знак за пребарување.',
    'search.search_all': 'Пребарај ги сите резултати за „{query}“',
  },
} as const;
